<html>
  <style>body {
    font-family: sans-serif;
    background-color: rgb(77, 77, 77);;
    margin: 0%;
    padding: 0%;
}
h1{
    text-align: center;
    font-family:fantasy;
    font-size: 65px;
    color: rgb(32, 209, 209);
}
header{
   text-align: center;
   font-size:25px ;
    
} 
header a,#don{
    color: black;
    background-color:rgb(255, 0, 85);
    font-size: 20px;
    text-decoration: none;
    border: 1px solid rgb(255, 0, 85);
    border-radius: 10px;
    padding: 5px;
    margin: 10px;
    text-align: center;
}
h2{
    text-align: center;
    font-family:fantasy ;
    color:rgb(169, 182, 255);
}
header a{
    text-decoration: none;
    color: black;
    font-family:inherit;
}
#img2 {
    text-align: center;
}
P{
    font-size: 22px;
    color:rgb(169, 182, 255);
}
#pop{
    text-align: center;
}
#tuka{
    text-align: center;
}
#ua{
    text-align: center;
}
#kik{
    text-align: center;
}
#wer{
    text-align: center;
}
#hutu{
    text-align: center;
}
#har{
    text-align: center;
}
#der{
    text-align: center;
}
#gur{
    text-align: center;
}
#pir{
    text-align: center;
}
header a{
    color: black;
    background-color:rgb(255, 0, 85);
    font-size: 20px;
    text-decoration: none;
    border: 1px solid rgb(255, 0, 85);
    border-radius: 10px;
    padding: 5px;
    margin: 10px;
    text-align: center;
}
#das{
    font-size:30px;
}
#lil{
    text-align: center;
    font-family:fantasy ;
    font-size:24px ;
}
footer{
    background-color: rgb(33, 137, 145);
    padding: 50px;
}
footer p{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
    color:  rgb(158, 255, 182);;
    text-align: center;
}
main{
    padding:35px;
}</style>
    <body>
        <header>
            <p><b>Моя улюблена комп'ютерна гра!!!!!!!!!!!!!!!!!!!!! </b></p>
            <a href="#game">Як грати</a>
            <a href="#pop">Скіни</a>
            <a href="https://uk.wikipedia.org/wiki/Fortnite">Детальніше</a>
            <a href="https://uk.wikipedia.org/wiki/Epic_Games">Компанія</a>
        </header>
        <main>
            <nav>
            </nav>
            <h1><i>Fortnite</i></h1>
            <img src="https://cdn1.epicgames.com/offer/fn/19BR_KeyArt_EGS_Launcher_Blade_2560x1440_2560x1440-0c719814e3356a4726560c70f0462e7b" width="100%"/>
            <h2 id="game">Як грати цю гру</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dOfFGD3akH0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
            
            <p> Fortnite за допомогою миші та клавіатура. Ви щойно почали грати Fortnite, популярний заголовок Battle Royale de Epic Games, і ви чули, що за допомогою миші та клавіатури можна грати у Fortnit. Навіть на консолях. Але ви не зрозуміли, як це зробити. Хотіли б ви дізнатись, для чого призначені ключі грати у Fortnite? Тоді я б сказав, що ви знаходитесь у потрібному місці, у потрібний час!</p>
            <p>У сьогоднішньому підручнику, власне, я поясню Як грати у Fortnite за допомогою миші та клавіатури діючи як від ПК, так і від PlayStation 4 там Xbox One. Ви зможете використовувати цей метод введення з усіх платформ, якими ви володієте. І я дам вам більше порад щодо вдосконалення в назві Battle Royale від Epic Games.</p>
            <p>Вам просто потрібно взяти п’ять хвилин вільного часу і прочитати, що я вам скажу. Мені більше нічого не залишається, окрім бажати вам щасливого читання та веселощів!</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/NXryn2lwYW0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
            <p id="img2"><img src="https://img.championat.com/s/735x490/news/big/h/w/za-personazha-duejna-dzhonsona-teper-mozhno-igrat-v-fortnite_1643897835731881081.jpg"width="350px"/></p>
            <h2 id="lil">Карта Фортнайту 3 глави</h2>
            <p id="red"><img src="https://fortnitefun.ru/wp-content/uploads/2018/10/%D0%BA%D0%B0%D1%80%D1%82%D0%B0-1080.jpg"width="100%"></p>
            <h2 id="wholesale">Найкрутіші скіни в ігрі</h2>
            <p id="pop">1.ВЕСЕЛИЙ МАРОДЕР</p>
            <p id="ua"><img src="https://fortnitefun.ru/wp-content/uploads/2018/09/Merry-Marauder.jpg"width="400px"></p>
            <p id="kik">2.GHOUL TROOPER</p>
            <p id="tuka"><img src="https://fortnitefun.ru/wp-content/uploads/2018/09/Ghoul-Trooper.jpg" width="400px"/></p>
             <p id="wer">3.RECON EXPERT</p>
             <p id="hutu"><img src="https://fortnitefun.ru/wp-content/uploads/2018/09/Recon-Expert.jpg"width="400px"/></p>
             <p id="har">4.РЕНЕГАТСЬКИЙ РЕЙДЕР</p>
             <p id="der"><img src="https://fortnitefun.ru/wp-content/uploads/2018/09/Renegade-Raider.jpg"width="400px"/></p>
             <p id="gur">5.Бомбістка-ідеалістка</p>
             <p id="pir"><img src="https://fortnitefun.ru/wp-content/uploads/2018/09/Brite-Bomber.jpg"width="400px"/></p>
            <h2 id="about_us">Де можна скачати</h2>
            <p><a id="don" href="https://www.epicgames.com/fortnite/ru/download">Посилання</a></p>
            <p id="das">Гарної гри:):):):):):)</p>
        </main>
        <footer>
         <p>Гру розробила компанія Epic Games</p>
        <p 
        ><img src="https://cdn2.unrealengine.com/Epic+Games+Node%2FepicLogo_1920x1080-1920x1080-401b77ef30fa9e5aaadbdd99ad2ff27ceda27a6f.png" width="120px"/></p>
         <p>Сайт Віталія Заплатинського</p>
         <p><img src="https://www.epicgames.com/fortnite/ru/creative/docs/Images/placeholder-topic.jpg" width="50px"/></p>
        </footer>
     </body>
</html>
